set encoding=utf-8
set nocursorline 
set wildmenu
set wildmode=longest,list,full
set nu
set clipboard=unnamedplus
"set relativenumber
set nohlsearch
set noerrorbells
set autoindent 
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab 
set smartindent
set cursorline
set hidden
set scrolloff=10
set signcolumn=yes
"set colorcolumn=80
set nobackup nowritebackup
set noswapfile
set undodir=~/.config/nvim/undodir
"set undofile
set incsearch
set smartcase
set spell 
set spelllang=en_us
set cmdheight=1
set noshowmode
set termguicolors
set updatetime=40000
set shortmess+=c
let mapleader = " "
let g:python3_host_prog="/Users/juanvazquez/.pyenv/shims/python3"
let g:deoplete#enable_at_startup = 1

